VITE_API_GATEWAY=http://localhost:8080
# VITE_API_LOYALTY=http://localhost:8085

VITE_API_BASE_URL=http://18.139.219.235/
# VITE_API_GATEWAY=http://18.139.219.235:8080
VITE_API_LOYALTY=http://18.139.219.235:8085

VITE_API_BOOKING=`${VITE_API_GATEWAY}/api/v1/bookings`
VITE_API_FLIGHT=`${VITE_API_GATEWAY}/flight-service`

VITE_API_AIRCRAFT=`${VITE_API_GATEWAY}/air-craft`